{
    "name": "hypervel/http",
    "type": "library",
    "description": "The http package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "swoole",
        "http",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Http\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "hyperf/http-server": "~3.1.0",
        "hyperf/collection": "~3.1.0",
        "hyperf/stringable": "~3.1.0",
        "hyperf/codec": "~3.1.0",
        "hyperf/context": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hyperf/resource": "~3.1.0",
        "nesbot/carbon": "^2.72.6"
    },
    "suggest": {
        "hypervel/session": "Required to `session` function in request.",
        "hypervel/validation": "Required to `validate` function in request."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Http\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "0.2-dev"
        }
    }
}